<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Dashboard">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/dash_sales"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/deeppurple"
                    >
                    <ImageView
                        android:id="@+id/sales_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sales"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:id="@+id/sales_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="22dp"
                        android:text="Sales"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/dash_cash_up"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/deeppurple"
                    >
                    <ImageView
                        android:id="@+id/cash_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rands"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="22dp"
                        android:text="Cash Up"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"

                        />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/dash_return"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/deeppurple"
                    >
                    <ImageView
                        android:id="@+id/return_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/returns"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="22dp"
                        android:text="Returns"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>





</LinearLayout>
