<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ReturnHome">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return(s)"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>

            <TextView
            android:id="@+id/textView2"
                android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="Return product to the system."
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/sales_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:hint="Enter Sales Ref"
            android:inputType="text"
            android:text="1"
            android:padding="10dp" />

        <Button
            android:id="@+id/get_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/deeppurple"
            android:text="@string/return_product"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>