<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scanner"
    android:background="@drawable/background"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_weight="0.68"
        android:weightSum="1">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="157dp"
            android:layout_height="106dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#F7F9F9"
            android:text="Hi There\nStart Scanning to\nInsert Returns"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textColor="#F7F9F9"
            android:text="Scan Product QR Code\n Insert Product To The System"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.36">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/buttonScanner"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/qrcode"
                />
            <TextView
                android:id="@+id/tvScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:text="Scan Barcode"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:textStyle="bold"
                />

        </LinearLayout>




    </LinearLayout>





</LinearLayout>

