<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CashUp">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <ListView
        android:textColor="@android:color/white"

        android:layout_above="@+id/layout_sales"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:paddingBottom="15dp"
        android:gravity="center">
    </ListView>

    <LinearLayout
        android:id="@+id/layout_sales"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end"
        android:padding="5dp"
        android:layout_above="@+id/layout_total"
        android:weightSum="2">

        <TextView
            android:textColor="@android:color/white"

            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Total Sales : R "
            android:textSize="20sp">
        </TextView>

        <TextView
            android:textColor="@android:color/white"

            android:id="@+id/total_sales"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end"
        android:padding="5dp"
        android:layout_above="@+id/layout_difference"
        android:weightSum="2">

        <TextView
            android:textColor="@android:color/white"

            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cash Up Total : R "
            android:textSize="20sp">
        </TextView>

        <TextView
            android:textColor="@android:color/white"

            android:id="@+id/grand_total"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_difference"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end"
        android:padding="5dp"
        android:layout_above="@+id/linear"
        android:weightSum="2">

        <TextView
            android:textColor="@android:color/white"

            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Difference : R "
            android:textSize="20sp">
        </TextView>

        <TextView
            android:textColor="@android:color/white"

            android:id="@+id/difference"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#8A2BE2"
            android:textColor="@android:color/white"
            android:text="Calculate" />

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/cashUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#8A2BE2"
            android:textColor="@android:color/white"
            android:text="Cash Up"
            />
    </LinearLayout>
</RelativeLayout>