<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_total_sales"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Total Sales: R "
            android:textColor="@android:color/white"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/pop_grand_total"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/layout_total_sales"
        android:id="@+id/layout_cash_paid"
        android:weightSum="2"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cash Paid : R "
            android:textColor="@android:color/white"
            android:textSize="20sp">
        </TextView>


        <EditText
            android:background="@color/backgroundcolor"

            android:id="@+id/pop_cash_paid"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:focusable="true"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/layout_cash_paid"
        android:id="@+id/layout_difference"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Difference : R "
            android:textColor="@android:color/white"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/pop_difference"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/layout_difference"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_weight="0.5"
            android:text="Calculate" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Save"
            />
    </LinearLayout>

</RelativeLayout>